 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: PT Sans;
 }

 .n-card {
     font-size: 4rem;
 }

 .p-absolute {
     position: absolute;
 }

 header {
     z-index: 10;
     position: sticky;
     top: 0;
     overflow: hidden;
 }

 img {
     width: 100%;
 }

 h3 {
     font-size: 2.5rem;
 }

 h2 {
     font-size: 3.5rem;
 }

 .f-size {
     font-size: 1.8rem;
     padding: 3%;
 }

 .f-size-big {
     font-size: 6rem;
 }

 .f-size-small {
     font-size: 1rem;
     padding: 3%;
 }

 .l-align {
     text-align: left;
     padding: 5%;
 }

 .p-0 {
     padding: 0%;
 }

 .p-bot-0 {
     padding-bottom: 0%;
 }

 .p-5 {
     padding: 5%;
 }

 .p-l-5 {
     padding-left: 5%;
 }

 .p-r-3 {
     padding-right: 3%;
 }

 .m-l-5 {
     margin-left: 5%;
 }

 .m-top10 {
     margin-top: 10%;
 }

 .m-top5 {
     margin-top: 5%;
 }

 .radius {
     border-radius: 40px;
 }

 .blue-btn {
     color: white;
     font-size: 1.8rem;
     padding: 2% 20%;
     border-radius: 40px;
     background-color: blue;
 }

 .violet-btn {
     display: inline-block;
     color: white;
     font-size: 2rem;
     padding: 2% 20%;
     border-radius: 40px;
     background-color: blueviolet;
 }

 .white-btn {
     display: inline-block;
     color: blueviolet;
     font-size: 2rem;
     padding: 5% 25%;
     border-radius: 40px;
     background-color: white;
 }

 .btn-font {
     font-size: 1.2rem;
 }

 .arrow-down {
     display: inline-block;
     font-size: 1.8rem;
     background-color: blueviolet;
     padding: 3% 5%;
     border-radius: 100%;
     margin: 5%;
 }

 /* COLORS */

 .color-faded {
     color: rgba(255, 255, 255, 0.3);
 }

 .color-white {
     color: white;
 }

 .bg-white {
     background-color: white;
 }

 .color-orange {
     color: orange;
 }

 .color-blue {
     color: blue;
 }

 .color-violet {
     color: blueviolet;
 }

 /* WIDTHS */
 .width100 {
     width: 100%;
 }

 .width80 {
     width: 80%;
 }

 .width50 {
     width: 50%;
 }

 .width40 {
     width: 40%;
 }

 /* HEADER BAR */

 .logo {
     justify-content: flex-start;
     padding: 2% 5%;
 }

 .hamburger {
     color: white;
     width: 100%;
     text-align: end;
     font-size: 1.8rem;
     padding: 2% 5%;
 }

 .h-container {
     display: flex;
     justify-content: center;
     width: 100%;
     position: relative;
     background-color: blue;
 }

 .h-col {
     width: 100%;
     display: flex;
     gap: 10%;
 }

 .h-card {
     text-align: center;
     align-items: center;
     width: 50%;
     display: flex;
 }

 /* BANNER CARDS */

 .banner-container {
     display: flex;
     justify-content: center;
     width: 100%;
     margin-top: 10%;
 }

 .banner-col {
     flex-wrap: wrap;
     width: 80%;
 }

 .banner-card {
     text-align: center;
     width: 100%;
     display: flex;
     flex-direction: column;
     margin-top: 5%;
     margin-bottom: 5%;
     background-color: aqua;
 }

 .card-big-logos {
     font-size: 6.5rem;
     padding: 3%;
 }

 /* PLANNING */

 .planning-container {
     display: flex;
     justify-content: center;
     width: 100%;
     background-color: blueviolet;
 }

 .planning-col {
     width: 80%;
 }

 .planning-card {
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 100%;
     text-align: center;
     margin-bottom: 5%;
 }

 /* TESTIMONIALS */

 .tm-container {
     display: flex;
     justify-content: center;
     width: 100%;
 }

 .tm-col {
     width: 80%;
 }

 .tm-head {
     text-align: center;
     margin-top: 10%;
 }

 .tm-card {
     text-align: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     margin: 5% 0;
     color: white;
     background-color: blueviolet;
 }

 .testimonial {
     aspect-ratio: 1/1;
     object-fit: cover;
     border-radius: 100%;
     padding: 5%;
 }

 /* WORK WITH US */

 .wwu-container {
     display: flex;
     justify-content: center;
     width: 100%;
     background-color: blueviolet;
 }

 .wwu-col {
     display: flex;
     flex-direction: column;
     width: 80%;
     background-color: blueviolet;
 }

 .wwu-head {
     text-align: center;
     margin-top: 5%;
 }

 .wwu-card {
     text-align: left;
     width: 100%;
     padding: 10%;
     margin-top: 5%;
     margin-bottom: 5%;
     background-color: white;
 }

 /* ABOUT US */

 .aus-container {
     display: flex;
     justify-content: center;
     
     width: 100%;
 }

 .aus-col {
     width: 80%;
 }

 .aus-card {
     text-align: left;
     display: flex;
     flex-direction: column;
     align-items: center;
     margin: 5% 5%;
     font-size: 1.5rem;
 }

 .aus-inner1 {
     width: 100%;
     display: flex;
     justify-content: start;
     position: relative;
 }

 .aus-testimonial {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 100%;
    padding: 5%;
    width: 50%;
}
 
 .aus-inner2 {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: start;
     margin-bottom: 10%;
 }

 .special-effect-testimonial {
     position: absolute;
     font-size: 4rem;
     color: blueviolet;
     top: 5%;
     left: 33%;
 }

 /* GET STARTED */

 .gst-container {
     display: flex;
     justify-content: center;
     width: 100%;
     color: white;
     background-color: blueviolet;
 }

 .gst-col {
     width: 80%;
 }

 .gst-card {
     text-align: center;
     margin: 3% 0;
 }

 /* FOOTER */

 .foot-container {
     display: flex;
     justify-content: center;
     width: 100%;
     background-color: rgb(37, 37, 37);
 }

 .foot-col {
     width: 80%;
     color: white;
 }

 .foot-card {
     text-align: center;
     margin: 5% 0;
 }